@import 'antd/lib/style/themes/default.less';

.header-breadcrumb {
  padding: 10px 24px;
  background: #ffffff;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;

  .breadcrumb {
    font-size: @font-size-sm;
  }
}
